.layout {
  background-color: rgb(255, 255, 255);
  color: rgba(76, 78, 100, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 10px;
  box-shadow: rgba(76, 78, 100, 0.22) 0px 2px 10px 0px;
  background-image: none;
  overflow: hidden;
  padding: 20px;
  position: relative;
}
.menuIcon {
  margin-right: 10px;
  display: none;
}
.smallHeight {
  height: 200px;
  color: rgba(76, 78, 100, 0.6);
  font-size: 14px;
}
.largeHeight {
  height: 370px;
  color: rgba(76, 78, 100, 0.6);
  font-size: 14px;
}
.analyticsImg {
  position: absolute;
  height: 186px;
  width: 298px;
  right: 22px;
  bottom: 0;
}
.main {
  display: flex;
  background-color: #f7f7f9;
}
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
.ContentContainer {
  box-sizing: border-box;
  display: flex;
  flex-flow: wrap;

  width: calc(100% + 1.5rem);
}
.ChildContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 95.5%;
  margin-top: 23px;
  gap: 23px;
}
.flexGrid {
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: row;
}
/* resposive */
@media (max-width: 1199px) {
  .main {
    width: 100%;
  }
  .menuIcon {
    display: block;
  }
}
@media (max-width: 600px) {
  .smallHeight {
    height: auto;
    min-height: 200px;
  }
  .analyticsImg {
    position: relative;
    right: auto;
  }
  .ImgContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .flexGrid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
  }
}
@media (max-width: 320px) {
  .main {
    width: 100%;
  }
}
